<!doctype html>
<html ng-app="myApp">
<meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
<head>
    <title>My Angular App</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/angular.moment/1.0.0-beta.6/angular-moment.min.js"></script>
    <script src="timepicker.js"></script>
</head>
<body>
    <tc-timepicker></tc-timepicker>
</body>
</html>